<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Правила чата BeerJS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#fbde34">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./manifest.json">
	<meta name="description" content="Московское сообщество любителей пива и JavaScript">
	<meta name="keywords" content="beerjs, moscow, javascript">
	<style>
	html {
		background-color: #fbde34;
		height: 100%;
	}

	body {
		height: 100%;
	}

	main {
		max-width: 100%;
		margin: auto;
	}

	iframe {
		height: 100vh;
		width: 100vw;
		border: none;
	}

	</style>
	<meta property="og:title" content="BeerJS Moscow">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://beerjs.moscow/">
	<meta property="og:image" content="https://beerjs.moscow/og.png">
	<meta property="og:description" content="Московское сообщество любителей пива и JavaScript">
	<meta property="og:locale" content="ru_RU">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@beerjs_moscow">
	<meta name="twitter:title" content="BeerJS Moscow">
	<meta name="twitter:description" content="Московское сообщество любителей пива и JavaScript">
	<meta name="twitter:image" content="https://beerjs.moscow/twitter.png">
	<meta name="twitter:image:width" content="876">
	<meta name="twitter:image:height" content="440">
</head>
<body>
	<main>
		<iframe src="https://www.google.com/maps/d/embed?mid=1gd0thlFapUh4BsqM_i9NKXhkl89q2jA&ehbc=2E312F&noprof=1"></iframe>
	</main>
</body>
</html>
